{
	"private": true,
	"scripts": {
		"build": "yarn workspaces run build",
		"test:single": "yarn workspaces run test:single",
		"eslint": "yarn workspaces run eslint",
		"prettier": "yarn workspaces run prettier"
	},
	"workspaces": [
		"designer"
	]
}
