{
	"private": true,
	"scripts": {
		"build": "yarn workspaces run build",
		"test:single": "yarn workspaces run test:single",
		"eslint": "yarn workspaces run eslint",
		"prettier": "yarn workspaces run prettier",
		"prettier:fix": "yarn workspaces run prettier:fix",
		"serve": "http-server -c-1 ./"
	},
	"workspaces": [
		"designer",
		"react",
		"angular"
	],
	"devDependencies": {
		"http-server": "^14.1.1"
	}
}
