{
	"compilerOptions": {
		"target": "es5",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"outDir": "build",
		"jsx": "react-jsx",
		"declaration": true,
		"declarationDir": "build"
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"**/*.spec.ts"
	]
}
