{
	"name": "sequential-workflow-designer-examples",
	"version": "0.0.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"prettier": "prettier --check ./i18n.html ./assets/i18n.js",
		"prettier:fix": "prettier --write ./i18n.html ./assets/i18n.js",
		"build": "echo \"No build yet\"",
		"test:single": "echo \"No tests yet\"",
		"eslint": "echo \"No eslint yet\""
	},
	"devDependencies": {
		"prettier": "^2.8.2"
	}
}
