{
	"name": "sequential-workflow-designer-angular-workspace",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "rm -rf designer-dist && ng build && cp ../LICENSE designer-dist/LICENSE",
		"watch": "ng build --watch --configuration development",
		"prettier": "prettier --check ./designer/src",
		"prettier:fix": "prettier --write ./designer/src",
		"eslint": "eslint ./designer/src --ext .ts",
		"test": "ng test",
		"test:single": "ng test --watch false"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~13.3.0",
		"@angular/common": "~13.3.0",
		"@angular/compiler": "~13.3.0",
		"@angular/core": "~13.3.0",
		"@angular/forms": "~13.3.0",
		"@angular/platform-browser": "~13.3.0",
		"@angular/platform-browser-dynamic": "~13.3.0",
		"@angular/router": "~13.3.0",
		"rxjs": "~7.5.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~13.3.11",
		"@angular/cli": "~13.3.11",
		"@angular/compiler-cli": "~13.3.0",
		"@types/jasmine": "~3.10.0",
		"jasmine-core": "~4.0.0",
		"karma": "~6.3.0",
		"karma-chrome-launcher": "~3.1.1",
		"karma-coverage": "~2.1.0",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "~1.7.0",
		"ng-packagr": "^13.0.0",
		"typescript": "~4.6.2",
		"@types/node": "^12.11.1",
		"prettier": "^3.2.5",
		"@typescript-eslint/eslint-plugin": "^5.47.0",
		"@typescript-eslint/parser": "^5.47.0",
		"eslint": "^8.30.0"
	}
}
