{
	"name": "sequential-workflow-designer",
	"description": "Customizable no-code component for building flow-based programming applications.",
	"version": "0.20.0",
	"type": "module",
	"main": "./lib/esm/index.js",
	"types": "./lib/index.d.ts",
	"exports": {
		".": {
			"types": {
				"require": "./lib/index.d.ts",
				"default": "./lib/index.d.ts"
			},
			"default": {
				"require": "./lib/cjs/index.cjs",
				"default": "./lib/esm/index.js"
			}
		},
		"./css/designer.css": {
			"default": "./css/designer.css"
		},
		"./css/designer-light.css": {
			"default": "./css/designer-light.css"
		},
		"./css/designer-dark.css": {
			"default": "./css/designer-dark.css"
		},
		"./sass/designer.scss": {
			"default": "./sass/designer.scss"
		},
		"./sass/designer-theme.scss": {
			"default": "./sass/designer-theme.scss"
		},
		"./sass/designer-light.scss": {
			"default": "./sass/designer-light.scss"
		},
		"./sass/designer-dark.scss": {
			"default": "./sass/designer-dark.scss"
		}
	},
	"author": {
		"name": "NoCode JS",
		"url": "https://nocode-js.com/"
	},
	"homepage": "https://nocode-js.com/",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/nocode-js/sequential-workflow-designer.git"
	},
	"files": [
		"lib/",
		"dist/",
		"css/",
		"sass/"
	],
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"prepare": "cp ../LICENSE LICENSE && cp ../README.md README.md",
		"clean": "rm -rf lib && rm -rf build && rm -rf dist && rm -rf node_modules/.cache/rollup-plugin-typescript2",
		"start": "rollup -c --watch",
		"start:clean": "yarn clean && npm run start",
		"start:sass": "sass --no-source-map --watch ./sass:./css",
		"build": "yarn clean && yarn build:sass && rollup -c",
		"build:sass": "sass --no-source-map ./sass:./css",
		"test": "karma start karma.conf.cjs",
		"test:single": "karma start karma.conf.cjs --single-run",
		"eslint": "eslint ./src --ext .ts",
		"prettier": "prettier --check ./src ./sass",
		"prettier:fix": "prettier --write ./src ./sass"
	},
	"dependencies": {
		"sequential-workflow-model": "^0.2.0"
	},
	"peerDependencies": {
		"sequential-workflow-model": "^0.2.0"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@types/jasmine": "^4.3.1",
		"@typescript-eslint/eslint-plugin": "^5.47.0",
		"@typescript-eslint/parser": "^5.47.0",
		"eslint": "^8.30.0",
		"karma": "^6.4.1",
		"karma-chrome-launcher": "^3.1.1",
		"karma-jasmine": "^5.1.0",
		"karma-spec-reporter": "^0.0.36",
		"karma-typescript": "^5.5.3",
		"karma-typescript-es6-transform": "^5.5.3",
		"prettier": "^3.2.5",
		"rollup": "^3.18.0",
		"rollup-plugin-dts": "^5.2.0",
		"rollup-plugin-typescript2": "^0.34.1",
		"typescript": "^4.9.5",
		"sass": "^1.66.1"
	},
	"keywords": [
		"workflow",
		"designer",
		"builder",
		"nocode",
		"lowcode",
		"flow"
	]
}
